# Ebebek_QACase

./: README.md  docker-compose.yaml  pom.xml
src/main/java/Framework/: ConfigReader.java  DriverSetup.java  EnvConfiguration.java  Hooks.java
src/main/java/framework/: ConfigReader.java  DriverSetup.java  EnvConfiguration.java  Helper.java  Hooks.java
src/main/resources/: application.properties
src/test/java/: SeleniumEvent.java
src/test/java/Api/: TestOtomation.java
src/test/java/Devices/: MappingAppium.java  MobileDevices.java  SetCapability.java  mappingAppium.java
src/test/java/Karate/: runner.java
src/test/java/MobilePages/: MobileAppTesting.java  mobileAppTesting.java
src/test/java/Model/: Elements.java
src/test/java/Pages/: Page.java
src/test/java/TestScenarios/: TestPage.java
src/test/resources/: application.properties
src/test/resources/Capabilities/: Android.json
